# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   7714
Run:        9
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   1965
Run:        9
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   4882
Run:        9
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   9914
Run:        9
LatLonAlt:  38.92261772 77.0121658 -652.68192316
