# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   3732
Run:        22
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   7572
Run:        22
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   2938
Run:        22
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   2439
Run:        22
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
