# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   1013
Run:        68
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   5803
Run:        68
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   7292
Run:        68
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   3892
Run:        68
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
