# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   5669
Run:        66
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   7162
Run:        66
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       Patriot
UniqueID:   3756
Run:        66
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   4388
Run:        66
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
