# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   3534
Run:        2
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   1240
Run:        2
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   7012
Run:        2
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   3124
Run:        2
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
