# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   4026
Run:        75
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   3399
Run:        75
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   5810
Run:        75
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   9059
Run:        75
LatLonAlt:  38.92261772 77.0121658 -652.68192316
