# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   6752
Run:        98
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   5881
Run:        98
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   1788
Run:        98
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   9703
Run:        98
LatLonAlt:  38.92261772 77.0121658 -652.68192316
