# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   1862
Run:        63
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       Patriot
UniqueID:   2984
Run:        63
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   3329
Run:        63
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   9270
Run:        63
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
