# Asset
Category:   Radar
Name:       Patriot
UniqueID:   6118
Run:        47
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   7558
Run:        47
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   8219
Run:        47
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   6626
Run:        47
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
