# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   5829
Run:        89
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Radar
Name:       Patriot
UniqueID:   4144
Run:        89
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   3608
Run:        89
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   5174
Run:        89
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
