# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   6815
Run:        971
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   6239
Run:        971
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   7437
Run:        971
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   3376
Run:        971
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
