# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   4379
Run:        28
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   8449
Run:        28
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   5156
Run:        28
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   8392
Run:        28
LatLonAlt:  38.92261772 77.0121658 -652.68192316
