# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   5424
Run:        708
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   9654
Run:        708
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   6028
Run:        708
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   9197
Run:        708
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
