# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   2045
Run:        58
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   9128
Run:        58
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   6703
Run:        58
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   9075
Run:        58
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
