# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   5432
Run:        96
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   5067
Run:        96
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   5374
Run:        96
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       Sentinel
UniqueID:   4798
Run:        96
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
