# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   4740
Run:        21
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   5450
Run:        21
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   6340
Run:        21
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   6189
Run:        21
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
