# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   7649
Run:        65
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   9230
Run:        65
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   2146
Run:        65
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   7417
Run:        65
LatLonAlt:  38.92261772 77.0121658 -652.68192316
