# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   9332
Run:        76
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   6325
Run:        76
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   1516
Run:        76
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   7070
Run:        76
LatLonAlt:  38.93162650993484 77.0121658 -652.68192316
