# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   7117
Run:        49
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
# Asset
Category:   Radar
Name:       Patriot
UniqueID:   6879
Run:        49
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   2627
Run:        49
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Radar
Name:       Patriot
UniqueID:   1587
Run:        49
LatLonAlt:  38.92261772 77.02369825326969 -652.68192316
