# Asset
Category:   Radar
Name:       NICK
UniqueID:   8884
Run:        23
LatLonAlt:  38.91360893006516 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   4041
Run:        23
LatLonAlt:  38.92261772 77.0121658 -652.68192316
# Asset
Category:   Launcher
Name:       Launcher
UniqueID:   1171
Run:        23
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
# Asset
Category:   Radar
Name:       NICK
UniqueID:   6933
Run:        23
LatLonAlt:  38.92261772 77.00063334673033 -652.68192316
